<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragments.WriteFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/write_time_stamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintTop_toBottomOf="@+id/write_time_stamp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/write_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#00000000"
            android:fontFamily="@font/allura"
            android:layout_marginTop="30dp"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:paddingTop="5dp"
            android:paddingLeft="30dp"
            android:paddingRight="10dp"
            android:scrollbars="vertical"
            android:hint="Hi, welcome back 😍"
            android:textColorHint="@color/gray"
            android:textColor="#0026DD"
            android:textSize="30sp"
            android:theme="@style/progressBar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/write_time_stamp" />

        <Button
            android:id="@+id/write_add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/gray"
            android:text="ADD"
            android:textColor="@color/orange"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>